# soos

./: .gitignore  .project  README  build.xml
src/com/mebigfatguy/soos/: SubstitutableObjectOutputStream.java
test/com/mebigfatguy/soos/: SubstitutableObjectOutputStreamTest.java
